language: node_js
node_js: 
  - "8.4"
  - "stable"

before_install: npm install -g greenkeeper-lockfile
install: npm install
before_script: greenkeeper-lockfile-update
script: npm run build
after_script: greenkeeper-lockfile-upload

# github pages setup
# deploy:
#   provider: pages
#   skip-cleanup: true
#   github-token: $GITHUB_TOKEN  # Set in the settings page of your repository, as a secure variable
#   keep-history: true
#   on:
#     branch: master
#   local-dir: dist
#   target-branch: gh-pages

# github build branch setup
# deploy:
#   provider: pages
#   skip-cleanup: true
#   github-token: $GITHUB_TOKEN  # Set in the settings page of your repository, as a secure variable
#   keep-history: true
#   on:
#     branch: master
#   local-dir: dist
#   target-branch: build
